{
  "name": "i-dont-understand-ts",
  "version": "1.0.0",
  "scripts": {},
  "workspaces": [
    "apps/*"
  ],
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@types/node": "^24.0.13",
    "typescript": "^5.8.3"
  }
}